# RegisterService

./: RegisterService.sln
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: RegisterController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AutomapperConfiguration.cs  DependencyInjection.cs  docker-compose.yml
Application/DTO/: BaseDTO.cs  CredentailsDTO.cs
Application/DTO/Candidate/: CandidateRegisterRequestDTO.cs  CandidateUserServiceDTO.cs
Application/DTO/Recruiter/: RecruiterRegisterRequestDTO.cs  RecruiterUserServiceDTO.cs
Application/Enums/: Region.cs
Application/Interfaces/: IRegisterService.cs
Application/Producers/: RegisterProducer.cs
Application/Producers/RegisterProducer/: RegisterProducer.cs
Application/Services/: RegisterService.cs
Application/Services/ServiceHelpers/: RegisterHelper.cs
Application/Validators/: CandidateRegisterRequestValidator.cs  CredentialsRegisterRequestValidator.cs  RecruiterRegisterRequestValidator.cs  RegisterRequestValidator.cs
